version: "3"
services:
  web: # react app
    build:
      dockerfile: ./docker/build/Dockerfile
      context: ./
      args:
        ADDRESS_BACK: ${BACKEND_URL}
        ADDRESS_FRONT: ${FRONTEND_URL}
        ALGOLIA_APP_ID: ${ALGOLIA_APP_ID}
        ALGOLIA_TOKEN: ${ALGOLIA_API_TOKEN}
        GOOGLE_ANALYTICS_ID: ${GOOGLE_ANALYTICS_ID}
        TAGMANAGER_ARGS_ID: ${TAGMANAGER_ARGS_ID}
        HOTJAR_ID: ${HOTJAR_ID}
    image: web
    environment:
      PORT: 3000
      HOST: 0.0.0.0
    ports:
      - 3000:3000
