ADDRESS_BACK=https://url.of.the./backend
ADDRESS_FRONT=https://url.of.the./frontend
ALGOLIA_APP_ID=YOUR_ALGOLIA_APP_ID
ALGOLIA_TOKEN=YOUR_ALGOLIA_APP_TOKEN
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
TAGMANAGER_ARGS_ID=GTM-XXXXXXX
HOTJAR_ID=XXXXXXX

# Copy this file to create a `.env.local` file.
# To connect to our backend development server,
# so that you don't have to run the whole stack locally,
# use those values:

# ADDRESS_BACK=https://jogl-backend-dev.herokuapp.com
# ADDRESS_FRONT=https://jogl-frontend-dev.vercel.app
# ALGOLIA_APP_ID=QW15H3TCGO
# ALGOLIA_TOKEN=ebb7055eabdcd8763ba447dca7fdb548